\documentclass[12pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage[spanish]{babel}
\usepackage{tikz}
\usetikzlibrary{positioning}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{calc}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{gensymb}
\usepackage{natbib}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\setmarginsrb{3 cm}{1.0 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{pst-all}
\usepackage{pstricks}
\usepackage{listings}
\usepackage{float}
\usepackage{xcolor}
\definecolor{darkgreen}{rgb}{0.0, 0.6, 0.0} 
\lstset{
  language=Java,
  basicstyle=\ttfamily\footnotesize,
  keywordstyle=\color{blue}\bfseries,
  commentstyle=\color{darkgreen}\ttfamily\it,
  stringstyle=\color{red}\ttfamily,
  escapeinside={\|}{\|},
}
\title{Connect Four}					% Titulo
\author{Nicolas Cuevas \linebreak
Kristofer Muñoz \linebreak
Isaac Uribe \linebreak
\newline
\bttext{Profesores: \linebreak Marcos Fantoval \linebreak
Raúl Slater}}
\date{Fecha de entrega: 09-06-2025}% Fecha

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\usepackage{subfigure}
\usepackage{gensymb}
\cfoot{\thepage}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{titlepage}
	\centering
    \vspace*{0.0 cm}
    \includegraphics[scale = 0.5]{unnamed.png}\\[1.0 cm]	% Logo Universidad
    \textsc{\LARGE Universidad Diego Portales}\\[0.2 cm]	% Nombre Universidad
	\textsc{\large ESCUELA DE INFORMÁTICA \& TELECOMUNICACIONES}\\[2 cm]		% Nombre Curso
	\textsc{\LARGE ESTRUCTURAS DE DATOS \& ANÁLISIS DE ALGORITMOS}\\[1.0 cm]	% Nombre Universidad
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{1.0\textwidth}
		\begin{center} \large
			\emph{Autores:\par}
			\theauthor\linebreak
			\end{center}
	\end{minipage}\\[1.5 cm]	
	{\large \thedate}\\[1 cm]
 
	%\vfill
	
\end{titlepage}

\pagebreak
\tableofcontents
\pagebreak

\section{Introducción}%%%  casi listo

El presente informe tiene por objetivo documentar el desarrollo e implementación de un sistema en Java que simula el clásico juego \textit{Conecta 4}, realizado como parte del quinto laboratorio del curso Estructuras de Datos y Algoritmos. El propósito principal de esta experiencia fue integrar estructuras de datos eficientes como árboles binarios de búsqueda (BST) y tablas hash en una aplicación interactiva, utilizando un enfoque de programación orientada a objetos.

En esta versión de Conecta 4, dos jugadores humanos compiten alternadamente en un tablero de 6 filas por 7 columnas. Cada jugador lanza una ficha (símbolo \texttt{X} o \texttt{O}) que se posiciona en la columna elegida, ocupando el espacio más bajo disponible. El juego continúa hasta que uno de los jugadores logra alinear cuatro fichas consecutivas en línea horizontal, vertical o diagonal, o bien hasta que se completa el tablero, resultando en un empate.

El sistema implementado contempla múltiples componentes: la clase \texttt{ConnectFour} para gestionar la lógica del tablero y validación de condiciones de victoria o empate, la clase \texttt{Game} para representar y ejecutar una partida completa, la clase \texttt{Player} para manejar las estadísticas individuales de cada jugador y la clase \texttt{Scoreboard} para registrar los resultados acumulados mediante una estructura de árbol ordenado por victorias. Además, se incluye una clase \texttt{Main} con funcionalidad interactiva que permite simular partidas consecutivas entre dos jugadores.

A lo largo del informe se detallará la estructura de cada clase, las decisiones de diseño adoptadas, el análisis de eficiencia algorítmica y las observaciones obtenidas tras realizar pruebas funcionales con distintos escenarios de juego.

\pagebreak

\section{Metodología}%%%   Reutilizado del anterior

La implementación del sistema se divide en cuatro clases principales: \texttt{Player}, \texttt{Scoreboard}, \texttt{ConnectFour} y \texttt{Game}. A continuación, se describe la lógica y responsabilidades de cada una:

\subsection{Clases}
En esta sección se describen las principales clases del sistema desarrollado, las cuales representan la estructura y lógica interna del juego \texttt{Conecta 4}
\subsubsection{Clase Player}

La clase \texttt{Player} representa a cada jugador del sistema. Contiene atributos como nombre, cantidad de victorias, empates y derrotas. También incluye métodos para actualizar estas estadísticas y calcular el porcentaje de victorias.

\begin{lstlisting}
class Player {
    String nombreJugador;
    int victorias;
    int empates;
    int derrotas;

    Player(String nombreJugador, int victorias,
    int empates, int derrotas) {
        this.nombreJugador = nombreJugador;
        this.victorias = victorias;
        this.empates = empates;
        this.derrotas = derrotas;
    }

    public void addWin() { victorias++; }
    public void addDraw() { empates++; }
    public void addLoss() { derrotas++; }

    public float winRate() {
        float juegosTotales = victorias + empates + derrotas;
        if (juegosTotales == 0) return 0;
        return victorias / juegosTotales;
    }
}
\end{lstlisting}

\newpage
\subsubsection{Clase Scoreboard}

La clase \texttt{Scoreboard} se encarga de registrar a los jugadores y almacenar sus estadísticas. Utiliza una tabla hash para acceso rápido y un árbol ordenado para clasificar por número de victorias.

\begin{lstlisting}
public class Scoreboard {
    private TreeMap<Integer, List<String>> winTree;
    private HashMap<String, Player> Jugadores;
    private int partidasJugadas;

    public void registerPlayer(String nombreJugador) { ... }
    public void addGameResult(String nombreGanador, 
    String nombrePerdedor, boolean empate) { ... }
    public List<Player> winRange(int lo, int hi) { ... }
    public List<Player> winSuccessor(int victorias) { ... }
    public int getPlayedGames() { return partidasJugadas; }
}
\end{lstlisting}

\subsubsection{Clase ConnectFour}

Esta clase contiene la lógica del tablero del juego. Representa una matriz donde se insertan las fichas, alternando el símbolo del jugador, y evalúa si hay un ganador tras cada movimiento.

\begin{lstlisting}
public class ConnectFour {
    private char[][] Tablero;
    private char Simbolo;

    public ConnectFour() { ... }
    public boolean makeMove(int z) { ... }
    public char isGameOver() { ... }
    public char[][] getTablero() { return Tablero; }
    public char getSimbolo() { return Simbolo; }
}
\end{lstlisting}

\subsubsection{Clase Game}

La clase \texttt{Game} representa una partida entre dos jugadores. Coordina los turnos, imprime el tablero y determina si hay un ganador o empate.

\begin{lstlisting}
public class Game {
    private String Estado;
    private String NombreDelGanador;
    private String NombreJugadorA;
    private String NombreJugadorB;
    private ConnectFour connectFour;
    public Game(String NombreJugadorA, String NombreJugadorB) { ... }
    public String play() { ... }
    private void printBoard() { ... }
}
\end{lstlisting}


\newpage

\subsection{Diagramas UML}

\begin{center}
\begin{tikzpicture}[
  class/.style={
    rectangle,
    draw=black,
    fill=blue!15,
    text width=9cm,
    minimum height=1cm,
    text centered,
    font=\ttfamily
  },
  attribute/.style={
    rectangle,
    draw=black,
    fill=blue!15,
    text width=9cm,
    text justified,
    font=\small\ttfamily
  }
]
\node[class] (players) {Players};
\node[attribute, below=0cm of players] (a1) {
- nombreJugador : String\\
- victorias : int\\
- empates : int\\
- derrotas : int\\
};
\node[attribute, below=2cm of players] (a2) {
+ addWin(): void\\
+ addDraw(): void\\
+ addLoss(): String\\
+ winRate(): float\\
+ getters/setters...
};
\end{tikzpicture}
\end{center}

\vspace{0.5cm}

\begin{center}
\begin{tikzpicture}[
  class/.style={
    rectangle,
    draw=black,
    fill=green!20,
    text width=10cm,
    minimum height=1cm,
    text centered,
    font=\ttfamily
  },
  attribute/.style={
    rectangle,
    draw=black,
    fill=green!10,
    text width=10cm,
    text justified,
    font=\small\ttfamily
  }
]
\node[class] (score) {Scoreboard};
\node[attribute, below=0cm of score] (b1) {
- winTree : TreeMap< Integer, List<String>&> \\
- Jugadores : HashMap<String, Player>\\
- partidasJugadas : int
};
\node[attribute, below=1.5cm of score] (b2) {
+ registerPlayer(String nombreJugador): void\\
+ checkPlayer(String nombreJugador): boolean\\
+ addGameResult(String nombreGanador, String nombrePerdedor, boolean empate): void\\
+ winRange(int lo, int hi): List<Player>\\
+ winSuccessor(int victorias) : List<Player>\\
+ getters/setters...
};
\end{tikzpicture}
\end{center}

\vspace{0.5cm}

\begin{center}
\begin{tikzpicture}[
  class/.style={
    rectangle,
    draw=black,
    fill=orange!20,
    text width=10cm,
    minimum height=1cm,
    text centered,
    font=\ttfamily
  },
  attribute/.style={
    rectangle,
    draw=black,
    fill=orange!10,
    text width=10cm,
    text justified,
    font=\small\ttfamily
  }
]
\node[class] (connect) {ConnectFour};
\node[attribute, below=0cm of connect] (c1) {
- tablero : char[][]\\
- simbolo : char
};
\node[attribute, below=1cm of connect] (c2) {
+ makeMove(int z): boolean\\
+ isGameOver(): char\\
+ setters/getters...
};
\end{tikzpicture}
\end{center}

\begin{center}
\begin{tikzpicture}[
  class/.style={
    rectangle,
    draw=black,
    fill=red!20,
    text width=11cm,
    minimum height=1cm,
    text centered,
    font=\ttfamily
  },
  attribute/.style={
    rectangle,
    draw=black,
    fill=red!10,
    text width=11cm,
    text justified,
    font=\small\ttfamily
  }
]
\node[class] (game) {Game};
\node[attribute, below=0cm of game] (d1) {
- status : String\\
- winnerPlayerName : String\\
- playerNameA : String\\
- PlayerNameB : String\\
- ConnectFour : ConnectFour\\
};
\node[attribute, below=2.5cm of game] (d2) {
+ Game(String playerNameA, String playerNameB)\\
+ Play()\\
};
\end{tikzpicture}
\end{center}

\vspace{0.5cm}


\pagebreak
\section{Análisis}%%% deberia estar listo 

\subsection{Análisis asintótico}
A continuación, se analiza la complejidad de las operaciones: 

% Requires: \usepackage{graphicx}
\begin{table}[h]
    \centering
    \begin{tabular}{|l|l|}
        \hline
        \textbf{Método} & \textbf{Complejidad Asintótica (Big O)} \\ \hline
        addGameResult & O(m) \\ \hline
        registerPlayer & O(\log n) \\ \hline
        checkPlayer & O(1) \\ \hline
        winRange & O(k + m) \\ \hline
        winSuccessor & O(\log n + m') \\ \hline
    \end{tabular}
    \caption{Resumen en tabla}
    \label{tab:resumen}
\end{table}

Donde:

\begin{itemize}
    \item n = número de claves de winTree
    \item m = Cantidad de jugadores en el rango de vitorias (\texttt{winRate})
    \item m' = Cantidad de jugadores con el siguiente número de victorias (\texttt{winSuccessor})
    \item k = cantidad de calves entre lo y li (\texttt{winRange}) 
\end{itemize}


En términos generales, el sistema aprovecha estructuras eficientes para mantener un buen rendimiento incluso con un número elevado de jugadores registrados.

\subsection{Ventajas y desventajas}

\textbf{Ventajas:}
\begin{itemize}
    \item \textbf{Separación clara de responsabilidades (modularidad):} Cada clase tiene una responsabilidad bien definida:
    \begin{itemize}
        \item \texttt{Player} gestiona estadísticas individuales.
        \item \texttt{Scoreboard} administra el ranking y los jugadores.
        \item \texttt{ConnectFour} maneja la lógica del tablero.
        \item \texttt{Game} controla el flujo de una partida.
        \item \texttt{Main} orquesta la interacción con el usuario.
    \end{itemize}
    Esto facilita el mantenimiento, pruebas y futuras extensiones (como torneos o interfaz gráfica).

    \item \textbf{Uso eficiente de estructuras de datos:} El uso de \texttt{HashMap} para acceso rápido a jugadores y \texttt{TreeMap} para ordenar por victorias permite operaciones eficientes:
    \begin{itemize}
        \item Búsqueda en tiempo constante promedio (\texttt{HashMap}).
        \item Rango y sucesores en tiempo logarítmico (\texttt{TreeMap}).
    \end{itemize}
\end{itemize}

\textbf{Desventajas:}
\begin{itemize}
    \item \textbf{Duplicación de datos en \texttt{winTree}:} \texttt{winTree} almacena listas de nombres de jugadores, lo que obliga a sincronizar manualmente los cambios de victorias. Esto puede volverse propenso a errores si se olvida actualizar ambas estructuras (\texttt{HashMap} y \texttt{TreeMap}).

    \item \textbf{Escalabilidad limitada para grandes volúmenes:} Aunque el sistema funciona bien para pocos jugadores, si se registran miles de partidas y jugadores, mantener listas ordenadas manualmente en \texttt{TreeMap<Integer, List<String>&>} puede volverse costoso en memoria y tiempo. Una estructura más robusta como un \texttt{PriorityQueue} o una base de datos sería más adecuada a gran escala.
\end{itemize}

\subsection{Desafíos}

Uno de los mayores desafíos enfrentados por el grupo fue la implementación adecuada de las estructuras de datos \texttt{BST} y \texttt{HashST}. Dado que al momento de desarrollar esta parte del laboratorio el contenido correspondiente aún no había sido completamente abordado en cátedra, surgieron dudas respecto a la forma correcta de utilizarlas. No obstante, gracias al apoyo recibido en instancias de consulta con el profesor Yerko y con el profesor de laboratorio Marcos, fue posible comprender mejor su funcionamiento e incorporarlas exitosamente en el sistema, logrando que operaran de manera coherente y eficiente.

Por otro lado, la clase \texttt{Scoreboard} representó uno de los componentes más complejos de implementar. En las primeras etapas, existía una confusión general sobre cómo estructurar sus responsabilidades y cómo vincularla eficientemente con el resto del sistema. Sin embargo, tras múltiples pruebas, errores iterativos y sesiones de retroalimentación, el grupo logró finalizar esta clase con éxito, cumpliendo con los objetivos funcionales esperados.

\pagebreak
\subsection{Extension}

Se creará una clase donde se administre la cantidad de personas, para poder subdividirlas en grupos donde jugaran entre ellos y se hará un sistema de puntos donde el ganador sumará 3 puntos, el perdedor sumará 0 y el empate sumará 1 punto a cada uno, luego se agregaran a los jugadores con sus puntajes a una clase distinta donde se ordenarán de mayor a menor puntaje, se expulsará a la mitad con menor puntaje y se seguirá con la mitad con mayor puntaje. Se armarán llaves de enfrentamiento al azar entre la cantidad de jugadores que queden y se jugará un formato de 3 partidas, el que gane 2 pasará a la siguiente ronda, y así consecutivamente hasta llegar a la final.


\subsection{Revision de estructura de datos}

Para reemplazar una implementación propia de un árbol binario de búsqueda (BST), se puede utilizar la estructura TreeSet o TreeMap de la biblioteca estándar de Java, las cuales ofrecen ordenamiento automático y eficiencia gracias a su implementación basada en árboles rojo-negro. En el caso de una tabla hash (HashST), las estructuras HashSet o HashMap son alternativas adecuadas, ya que proporcionan acceso rápido en tiempo constante promedio. El uso de estas estructuras estándar tiene ventajas importantes como la reducción del esfuerzo de implementación, mayor legibilidad del código y un rendimiento generalmente optimizado. Sin embargo, también presentan desventajas, como una menor flexibilidad para personalizar su comportamiento interno y una posible sobrecarga en comparación con implementaciones especializadas. Además, al abstraer detalles importantes, pueden limitar el aprendizaje profundo sobre las estructuras de datos subyacentes.


\subsection{Pruebas}

Durante el proceso de validación del sistema, se realizaron diversas pruebas funcionales que permitieron verificar la correcta implementación de la lógica del juego. En particular, se probaron todas las condiciones posibles de victoria: secuencias de cuatro fichas consecutivas en línea horizontal, vertical y diagonal. En todos los casos, el sistema detectó adecuadamente al jugador ganador, actualizando correctamente el estado del juego.

Asimismo, se simularon partidas que concluyen en empate, llenando completamente el tablero sin que se produjera una alineación ganadora. Estas pruebas confirmaron que la condición de empate también fue manejada correctamente por la lógica interna del sistema.

Se observó además que, aunque el juego tiende a generar ganadores en la mayoría de las partidas, su dificultad estratégica está bien lograda, lo que implica una correcta funcionalidad en la alternancia de turnos, registro de movimientos y verificación de resultados. En conjunto, estas pruebas permiten concluir que la implementación del sistema cumple con los requisitos esperados para una simulación efectiva del juego \texttt{Conecta 4}.

\section{Conclusión}

El desarrollo de este proyecto permitió consolidar importantes conceptos de programación orientada a objetos y estructuras de datos, aplicándolos en la implementación de una versión funcional del clásico juego \texttt{Conecta 4}. A lo largo del proceso, se abordaron desafíos tanto técnicos como conceptuales, que fueron superados mediante el trabajo colaborativo, el uso de estructuras adecuadas como \texttt{HashMap} y \texttt{TreeMap}, y el apoyo de los docentes.

La estructura modular del programa, junto con la separación clara de responsabilidades entre clases, facilitó el desarrollo y la depuración del código. Las pruebas realizadas demostraron que la lógica del juego se comporta correctamente ante distintas condiciones, incluyendo victorias horizontales, verticales, diagonales y empates.

Además, se reflexionó sobre posibles extensiones futuras del sistema, como la inclusión de torneos o rankings más complejos, lo cual evidencia la escalabilidad y adaptabilidad del diseño actual. En este sentido, el laboratorio no solo cumplió su objetivo académico, sino que también entregó una base sólida para el desarrollo de aplicaciones más complejas.

Finalmente, el proyecto contribuyó significativamente al aprendizaje práctico de estructuras de datos y algoritmos, fortaleciendo la capacidad del equipo para enfrentar problemas de diseño, implementación y análisis de eficiencia en sistemas reales.


\textbf{Link Repositorio GitHub:}
https://github.com/Kebisuu/Lab-5-EDA.git
\end{document}